spring.datasource.url=jdbc:oracle:thin:@fei-sql1.upceucebny.cz:1521:IDAS
spring.datasource.username=hrychanok
spring.datasource.password=abcde

logging.level.org.springframework.jdbc.core.JdbcTemplate = DEBUG

jwt.token.secret=carsharing
jwt.token.expire=3600000

server.port=8090